<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InteractiveTextfieldView" customModule="_9gang" customModuleProvider="target">
            <connections>
                <outlet property="borderView" destination="un4-Lq-hRU" id="hoK-Ax-Tcy"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="rBm-mx-Eu0"/>
                <outlet property="textfield" destination="gnO-26-5ug" id="PJM-WG-exL"/>
                <outlet property="validationLabel" destination="DTq-l6-fPj" id="V92-0z-3Aq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gnO-26-5ug">
                    <rect key="frame" x="0.0" y="8" width="375" height="25"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="7Nq-Ex-Kvy"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15.5"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="un4-Lq-hRU">
                    <rect key="frame" x="0.0" y="41" width="375" height="1"/>
                    <color key="backgroundColor" white="0.29999999999999999" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="naI-AL-9Ir"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTq-l6-fPj">
                    <rect key="frame" x="0.0" y="50" width="375" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <color key="textColor" red="0.98431372549019602" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gnO-26-5ug" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="2He-sS-qwg"/>
                <constraint firstItem="un4-Lq-hRU" firstAttribute="leading" secondItem="gnO-26-5ug" secondAttribute="leading" id="GjJ-fP-thz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="gnO-26-5ug" secondAttribute="trailing" id="OQ5-ID-sv0"/>
                <constraint firstItem="un4-Lq-hRU" firstAttribute="width" secondItem="gnO-26-5ug" secondAttribute="width" id="Tgz-hg-R76"/>
                <constraint firstItem="un4-Lq-hRU" firstAttribute="top" secondItem="gnO-26-5ug" secondAttribute="bottom" constant="8" id="XTS-ZK-jLk"/>
                <constraint firstItem="DTq-l6-fPj" firstAttribute="top" secondItem="un4-Lq-hRU" secondAttribute="bottom" constant="8" id="bF8-Hj-D1z"/>
                <constraint firstItem="DTq-l6-fPj" firstAttribute="width" secondItem="un4-Lq-hRU" secondAttribute="width" id="cb0-O4-2fX"/>
                <constraint firstItem="gnO-26-5ug" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="jqa-Fp-84O"/>
                <constraint firstItem="DTq-l6-fPj" firstAttribute="leading" secondItem="un4-Lq-hRU" secondAttribute="leading" id="ygS-wf-v0L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="103.2" y="-284.25787106446779"/>
        </view>
    </objects>
</document>
